simulador/
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ config.py
в”њв”Ђв”Ђ mundo/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ mundo.py
в”‚   в””в”Ђв”Ђ mapa_hexagonal.py
в”њв”Ђв”Ђ agentes/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ agente.py
в”‚   в”њв”Ђв”Ђ agente_jugador.py
в”‚   в”њв”Ђв”Ђ agente_ia.py
в”‚   в””в”Ђв”Ђ fisiologia.py
в”њв”Ђв”Ђ sistema/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ economia.py
в”‚   в”њв”Ђв”Ђ genetica.py
в”‚   в””в”Ђв”Ђ personalidad.py
в””в”Ђв”Ђ ui/
    в”њв”Ђв”Ђ __init__.py
    в””в”Ђв”Ђ interfaz.py
